#SETUPs
PORT = 3000
OK_STATUS_CODE = 200
OK_STATUS_CODE_2 = 201
SYSTEM_ERROR_STATUS_CODE = 500

#MESSAGEs
SERVER_LISTEN_MESSAGE = Listening to port
GET_METHOD_ALL_RECEIVED = GET all received
GET_METHOD_ONE_RECEIVED = GET one received
DB_CONNECTION_FAILED = DB connection failed
DB_CONNECTION_OPEN = DB connection open

#PATHS
PUBLIC_FOLDER = public
CONTROLLER_PATH = ../controller/games.controller
ROUTES_PATH = ./routes
GAMES_JSON = ../data/games.json

#URLS
API_SUBSET_URL = /api
GAMES_ALL_URL = /games/

#SUBQUERY
GAME_KEY1 = :gameId

#DB
DB = DB
MONGODB_CONN = mongodb://127.0.0.1:27017/
MONGODB_NAME = meanGames
GAMES_COLLECTIONS = games
