#SETUPs
PORT = 8080
OK_STATUS_CODE = 200

#MESSAGEs
SERVER_LISTEN_MESSAGE = Listening to port

#PATHS
PUBLIC_FOLDER = public
CONTROLLER_PATH = ../controller/school.controller
ROUTES_PATH = ./routes
GAMES_JSON = ../data/school.json

#URLS
API_SUBSET_URL = /api
GAMES_ALL_URL = /games/

#SUBQUERY
GAME_KEY1 = :gameId
